{
  "name": "course",
  "version": "1.2.0",
  "description": "This project aims to provide courses to learn web development.",
  "main": "http.mjs",
  "scripts": {
    "start": "node http.mjs"
  },
  "author": "AugustinMauroy",
  "license": "ISC",

  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-meta": "^0.0.1"
  }
}
